VITE_API_URL=https://vdjshana.onrender.com
# VITE_API_URL=http://localhost:3001
NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://rimon458jacky:Pass%237277@cluster0.okoyzcw.mongodb.net/musicdb?retryWrites=true&w=majority
JWT_SECRET=your_very_secure_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000,https://vdjshana.vercel.app


