# VITE_API_URL=https://shaandj-backend.onrender.com
# #  VITE_API_URL: "http://localhost:3001/api"

# # VITE_API_URL=http://localhost:3001
# NODE_ENV=development
# PORT=3001
# MONGO_URI=mongodb+srv://rimon458jacky:Pass%237277@cluster0.okoyzcw.mongodb.net/musicdb?retryWrites=true&w=majority
# JWT_SECRET=your_very_secure_jwt_secret_key_here
# BASE_URL=https://vdjshana.vercel.app
# FRONTEND_URL=http://localhost:3000,https://vdjshana.vercel.app






# VITE_API_URL=https://shaandj-backend.onrender.com
VITE_API_URL=http://localhost:3001
NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://rimon458jacky:Pass%237277@cluster0.okoyzcw.mongodb.net/musicdb?retryWrites=true&w=majority
JWT_SECRET=your_very_secure_jwt_secret_key_here
REACT_APP_PAYU_KEY=eKS3nA
REACT_APP_PAYU_SALT=kuIByC7J2ZTxL4QfYuTu1jCr2QPRcWUl
VITE_PAYU_BASE_URL_TEST=https://test.payu.in/_payment
VITE_PAYU_BASE_URL_PROD=https://secure.payu.in/_payment
VITE_NODE_ENV=development






