# VITE_API_URL=https://vdjshana.onrender.com
 VITE_API_URL: "http://localhost:3001/api"
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
# VITE_API_URL=http://localhost:3001
NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://rimon458jacky:Pass%237277@cluster0.okoyzcw.mongodb.net/musicdb?retryWrites=true&w=majority
JWT_SECRET=your_very_secure_jwt_secret_key_here
PAYPAL_CLIENT_ID=Acwl8VhHw0gbC45zef-_LV5UVlrpsXDGBbMZVNCm7V_1HSQab8TQdmFVVH0U5rs91Id2fO1F6wQKDl98
PAYPAL_CLIENT_SECRET=EFhTsqSLbE8FWl_hYBkLvyp9uUKBHFl4J_UhQWG_3vj5GhAxv9Y7ZE-WGpvhD5YgnHijhQahagJe4nlT
BASE_URL=https://vdjshana.vercel.app
FRONTEND_URL=http://localhost:3000,https://vdjshana.vercel.app


